* {
    margin: 0;
    padding: 0;
    border: 0;
}
html {
    height: 100%;
}
body {
    font-family: 'Cairo', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #fefefe;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.content {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}
header {
}

section {
    /*width: 100%;
    padding-top: 6em;
    text-align: center;*/
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {

}
a:active {
    text-decoration: underline;
}

h1 {
    font-weight: 600;
    /*letter-spacing: 0.1em;*/
    font-size: 2.5em;
}
h2 {
    font-weight: 700;
    letter-spacing: 0.1em;
    font-size: 2em;
    /*text-transform: uppercase;
    margin-bottom: 1.5em;*/
    /*margin-left: -1.5em;*/
}
h3 {
    font-size: 1.2em;
}

/*
.large-column {
    width: 60%;
    height: 56%;
    margin: auto;
    padding-bottom: 2em;
    overflow: scroll;
}
*/
.grad-about {
    background: #white; /* Old browsers */
    background: -moz-linear-gradient(top, white 21%, #a1d1a9 80%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, white 21%,#a1d1a9 80%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, white 21%,#a1d1a9 80%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a1d1a9',GradientType=0 ); /* IE6-9 */
}

#about-intro {
    /*background-color: #a1d1a9;*/
    /*color: white;*/
}
.about-date {
    font-size: 0.9em;
    font-weight: 300;
}
.bracket {
    font-family: 'Rakkas', cursive;
    /*margin-right: 0.5em;*/
    font-size: 0.75em;
}
.about-item {
    margin-bottom: 1em;
}
