
Expériences:
        <h3>Designer produit et web [ <span class="about-date"> Sept 2015 - Aujourd’hui </span> ] </h3>
        <p><a href="https://smooch.io/">Smooch Technologies Inc., Montréal</a><p>

        <h3>UI/UX Designer d’app mobile [ <span class="about-date"> Mars 2015 - Août 2015 </span> ] </h3>
        <p><a href="https://fr.omsignal.com/">OMsignal, Montréal</a><p>

        <h3>Designer graphique [ <span class="about-date"> Fev. 2015 - Mars 2015 </span> ] </h3>
        <p><a href="https://apvsa.ca/">APVSA, Montréal</a><p>

        <h3>UI/UX Designer web et mobile [ <span class="about-date"> Avril 2013 - Dec. 2014 </span> ] </h3>
        <p><a href="http://www.augustelouis.com/">auguste+louis, Montréal</a><p>

        <h3>Designer graphique [ <span class="about-date"> Fev. 2012 - Juil. 2012 </span> ] </h3>
        <p><a href="http://magmadesign.ca/#section-1">Magma Design, Montréal</a><p>

        <h3>Designer graphique et web [ <span class="about-date"> Juin 2011 - Août. 2011 </span> ]  </h3>
        <p><a href="">Being / TBWA compagny, Paris</a><p>

        <h3>Designer graphique [ <span class="about-date"> Juin 2010 - Aout. 2010 </span> ] </h3>
        <p><a href="https://www.hasbro.com/en-gb/">Hasbro, Londres</a><p>

Formations:
    <h3>Maitrise en communication concentration recherche-création en média expérimental [ <span class="about-date"> 2015 - 2016 </span> ] </h3>
    <p><a href="https://etudier.uqam.ca/programme?code=3479">UQAM, Montréal</a><p>

    <h3>D.E.S.S. Art, création et technologie [ <span class="about-date"> 2012 - 2013 </span> ] </h3>
    <p><a href="https://admission.umontreal.ca/programmes/dess-en-arts-creation-et-technologies/">UdeM, Montréal</a><p>

    <h3>License en designer graphique [ <span class="about-date"> 2009 - 2012 </span> ] </h3>
    <p><a href="http://www.ecolededesign.fr/">École Supérieure de design de Troyes, Troyes</a><p>

Prix & distinctions </h2>
    <h3>Grafika, catégorie étudiant [ <span class="about-date"> 2014 </span> ] </h3>
    <p><a href="https://etudier.uqam.ca/programme?code=3479">112 Tweets_installation interactive</a><p>

    <h3>Victorinox [ <span class="about-date"> 2011 </span> ] </h3>
    <p><a href="https://admission.umontreal.ca/programmes/dess-en-arts-creation-et-technologies/">Création du visuel pour la collection speciale des couteaux suisse Victorinox</a><p>
